/********************************/
/*         Navigation           */
/********************************/
.navbar {
    max-width : 140px;
}

.nav_margin {
    margin-right: 0.4em;
    margin-top: 0.7em;
}

.myicon {
    width : 24px;
    height : 24px;
}

.no-padding {
    padding:0;
}

.bg-image { 
    /* The image used */
    /*background-image: url('/static/img/bg-home.jpeg');*/
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.text-pink {
    color: #ed147d;
  }

  .container {
      padding-top:1.5em;
      padding-bottom: 1.5em;
  }

/********************************/
/*          Show Profil         */
/********************************/

.title {
  color: #1f2f49;
}

.rounded-square-picture {
    position: relative;
    width: 256px;
    height: 256px;
    cursor: pointer;
}

.rounded-square-picture__content {
  position: absolute;
  left: 0;
  border-radius: 28%;
  background-color: #eef0f5;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.profil_info {
  font-size: 1rem;
  color: #8c92a6;
}

.dealbreaker {
  font-size: 0.75rem;
  line-height: normal;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  color: rgb(140, 146, 166);
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
  padding: 6px 10px 6px 6px;
  box-sizing: border-box;
  border: 2px solid rgb(238, 240, 245);
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
  margin-bottom: 0.3em;
  overflow-wrap: break-word;
  word-break: break-all;
}


.reflist_title {
  margin-bottom: 1.5rem;
}

.link {
  opacity: .5;
  font-size: 1.25rem;
  outline: none;
  cursor: pointer;
}

.link.dark {
  color: rgb(32, 30, 30)!important;
}

.link.purple {
  color: #83f!important;
}

.link:hover {
  opacity: 1;
}

/* Style the active class (and buttons on mouse-over) */
.link.active {
  opacity: 1;
  border-bottom: 2px solid;
}

.reflist-list__item {
  display: flex;
  margin: 1rem 0;
}

.reflist-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.reflist-list__item::before {
  display: block;
  margin: 0.4375rem 1rem 0 0;
  border-radius: 50%;
  background: var(--springbok-brand-color);
  width: 0.5rem;
  height: 0.5rem;
  content: "";
  background: #83f;
}

.reflist-field {
  color: #8c92a6;
  font-size: .875rem;
}

.reflist-value {
  color: #1f2f49;
  font-weight: 500;
  font-size: 1rem;
}


/********************************/
/*          Matching            */
/********************************/

  .carousel-item {
    height: 200px;
  }

  .card {
    position: absolute;
  }

  .remove-card {
    visibility : hidden;
    z-index: 0;
  }



.tinder {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
  }
  
  .loaded.tinder {
    opacity: 1;
  }
  
  .tinder--status {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    width: 100%;
    text-align: center;
    pointer-events: none;
  }
  
  .tinder--status i {
    font-size: 100px;
    opacity: 0;
    transform: scale(0.3);
    transition: all 0.2s ease-in-out;
    position: absolute;
    width: 100px;
    margin-left: -50px;
  }
  
  .tinder_love .fa-heart {
    opacity: 0.7;
    transform: scale(1);
  }
  
  .tinder_nope .fa-remove {
    opacity: 0.7;
    transform: scale(1);
  }
  
  .tinder--cards {
    flex-grow: 1;
    padding-top: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
  }
  
  .tinder--card {
    display: inline-block;
    width: 90vw;
    max-width: 400px;
    height: 70vh;
    background: #FFFFFF;
    padding-bottom: 40px;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
  }
  
  .moving.tinder--card {
    transition: none;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
  }
  
  .tinder--card img {
    max-width: 100%;
    pointer-events: none;
  }
  
  .tinder--card h3 {
    margin-top: 32px;
    font-size: 32px;
    padding: 0 16px;
    pointer-events: none;
  }
  
  .tinder--card p {
    margin-top: 24px;
    font-size: 20px;
    padding: 0 16px;
    pointer-events: none;
  }
  
  .tinder--buttons {
    flex: 0 0 100px;
    text-align: center;
    padding-top: 20px;
  }
  
  .tinder--buttons button {
    border-radius: 50%;
    line-height: 60px;
    width: 60px;
    border: 0;
    background: #FFFFFF;
    display: inline-block;
    margin: 0 8px;
  }
  
  .tinder--buttons button:focus {
    outline: 0;
  }
  
  .tinder--buttons i {
    font-size: 32px;
    vertical-align: middle;
  }
  
  .fa-heart {
    color: #FFACE4;
  }
  
  .fa-remove {
    color: #CDD6DD;
  }
  
  


/********************************/
/*          Media Query         */
/********************************/

/* Navigation Custom */
@media screen and (max-width: 400px) {
    .myicon {
        width : 12px;
        height : 12px;
    }
    .counter {
        font-size: 50%;
    }
    .nav-link{
        padding: 0;
    }
  }


